$sprite_image_default_width: 17px !default
$sprite_image_default_height: 17px !default
$sprite_image_default_margin: 1px !default
$sprite_image: unquote("silk-sprite.png") !default

// Simplest use: +silk-sprite("icons-32.png", 1)
=silk-sprite($img, $col, $row: 1, $width: $sprite_image_default_width, $height: $sprite_image_default_height, $margin: $sprite_image_default_margin)
  $x: ($col - 1) * -$width - ($col - 1) * $margin
  $y: ($row - 1) * -$height - ($row - 1) * $margin
  background: image_url($img) no-repeat $x $y
  width: $width
  height: $height
  overflow: hidden

=ss_accept
  +silk-sprite($sprite_image, 1, 1)

=ss_add
  +silk-sprite($sprite_image, 1, 2)

=ss_anchor
  +silk-sprite($sprite_image, 1, 3)

=ss_application
  +silk-sprite($sprite_image, 1, 4)

=ss_application_add
  +silk-sprite($sprite_image, 1, 5)

=ss_application_cascade
  +silk-sprite($sprite_image, 1, 6)

=ss_application_delete
  +silk-sprite($sprite_image, 1, 7)

=ss_application_double
  +silk-sprite($sprite_image, 1, 8)

=ss_application_edit
  +silk-sprite($sprite_image, 1, 9)

=ss_application_error
  +silk-sprite($sprite_image, 1, 10)

=ss_application_form
  +silk-sprite($sprite_image, 1, 11)

=ss_application_form_add
  +silk-sprite($sprite_image, 1, 12)

=ss_application_form_delete
  +silk-sprite($sprite_image, 1, 13)

=ss_application_form_edit
  +silk-sprite($sprite_image, 1, 14)

=ss_application_form_magnify
  +silk-sprite($sprite_image, 1, 15)

=ss_application_get
  +silk-sprite($sprite_image, 1, 16)

=ss_application_go
  +silk-sprite($sprite_image, 1, 17)

=ss_application_home
  +silk-sprite($sprite_image, 1, 18)

=ss_application_key
  +silk-sprite($sprite_image, 1, 19)

=ss_application_lightning
  +silk-sprite($sprite_image, 1, 20)

=ss_application_link
  +silk-sprite($sprite_image, 1, 21)

=ss_application_osx
  +silk-sprite($sprite_image, 1, 22)

=ss_application_osx_terminal
  +silk-sprite($sprite_image, 1, 23)

=ss_application_put
  +silk-sprite($sprite_image, 1, 24)

=ss_application_side_boxes
  +silk-sprite($sprite_image, 1, 25)

=ss_application_side_contract
  +silk-sprite($sprite_image, 1, 26)

=ss_application_side_expand
  +silk-sprite($sprite_image, 1, 27)

=ss_application_side_list
  +silk-sprite($sprite_image, 1, 28)

=ss_application_side_tree
  +silk-sprite($sprite_image, 1, 29)

=ss_application_split
  +silk-sprite($sprite_image, 1, 30)

=ss_application_tile_horizontal
  +silk-sprite($sprite_image, 1, 31)

=ss_application_tile_vertical
  +silk-sprite($sprite_image, 1, 32)

=ss_application_view_columns
  +silk-sprite($sprite_image, 1, 33)

=ss_application_view_detail
  +silk-sprite($sprite_image, 1, 34)

=ss_application_view_gallery
  +silk-sprite($sprite_image, 1, 35)

=ss_application_view_icons
  +silk-sprite($sprite_image, 1, 36)

=ss_application_view_list
  +silk-sprite($sprite_image, 1, 37)

=ss_application_view_tile
  +silk-sprite($sprite_image, 1, 38)

=ss_application_xp
  +silk-sprite($sprite_image, 1, 39)

=ss_application_xp_terminal
  +silk-sprite($sprite_image, 1, 40)

=ss_arrow_branch
  +silk-sprite($sprite_image, 1, 41)

=ss_arrow_divide
  +silk-sprite($sprite_image, 1, 42)

=ss_arrow_down
  +silk-sprite($sprite_image, 1, 43)

=ss_arrow_in
  +silk-sprite($sprite_image, 1, 44)

=ss_arrow_inout
  +silk-sprite($sprite_image, 1, 45)

=ss_arrow_join
  +silk-sprite($sprite_image, 1, 46)

=ss_arrow_left
  +silk-sprite($sprite_image, 1, 47)

=ss_arrow_merge
  +silk-sprite($sprite_image, 1, 48)

=ss_arrow_out
  +silk-sprite($sprite_image, 1, 49)

=ss_arrow_redo
  +silk-sprite($sprite_image, 1, 50)

=ss_arrow_refresh
  +silk-sprite($sprite_image, 1, 51)

=ss_arrow_refresh_small
  +silk-sprite($sprite_image, 1, 52)

=ss_arrow_right
  +silk-sprite($sprite_image, 1, 53)

=ss_arrow_rotate_anticlockwise
  +silk-sprite($sprite_image, 1, 54)

=ss_arrow_rotate_clockwise
  +silk-sprite($sprite_image, 1, 55)

=ss_arrow_switch
  +silk-sprite($sprite_image, 1, 56)

=ss_arrow_turn_left
  +silk-sprite($sprite_image, 1, 57)

=ss_arrow_turn_right
  +silk-sprite($sprite_image, 1, 58)

=ss_arrow_undo
  +silk-sprite($sprite_image, 1, 59)

=ss_arrow_up
  +silk-sprite($sprite_image, 1, 60)

=ss_asterisk_orange
  +silk-sprite($sprite_image, 1, 61)

=ss_asterisk_yellow
  +silk-sprite($sprite_image, 1, 62)

=ss_attach
  +silk-sprite($sprite_image, 1, 63)

=ss_award_star_add
  +silk-sprite($sprite_image, 1, 64)

=ss_award_star_bronze_1
  +silk-sprite($sprite_image, 1, 65)

=ss_award_star_bronze_2
  +silk-sprite($sprite_image, 1, 66)

=ss_award_star_bronze_3
  +silk-sprite($sprite_image, 1, 67)

=ss_award_star_delete
  +silk-sprite($sprite_image, 1, 68)

=ss_award_star_gold_1
  +silk-sprite($sprite_image, 1, 69)

=ss_award_star_gold_2
  +silk-sprite($sprite_image, 1, 70)

=ss_award_star_gold_3
  +silk-sprite($sprite_image, 1, 71)

=ss_award_star_silver_1
  +silk-sprite($sprite_image, 1, 72)

=ss_award_star_silver_2
  +silk-sprite($sprite_image, 1, 73)

=ss_award_star_silver_3
  +silk-sprite($sprite_image, 1, 74)

=ss_basket
  +silk-sprite($sprite_image, 1, 75)

=ss_basket_add
  +silk-sprite($sprite_image, 1, 76)

=ss_basket_delete
  +silk-sprite($sprite_image, 1, 77)

=ss_basket_edit
  +silk-sprite($sprite_image, 1, 78)

=ss_basket_error
  +silk-sprite($sprite_image, 1, 79)

=ss_basket_go
  +silk-sprite($sprite_image, 1, 80)

=ss_basket_put
  +silk-sprite($sprite_image, 1, 81)

=ss_basket_remove
  +silk-sprite($sprite_image, 1, 82)

=ss_bell
  +silk-sprite($sprite_image, 1, 83)

=ss_bell_add
  +silk-sprite($sprite_image, 1, 84)

=ss_bell_delete
  +silk-sprite($sprite_image, 1, 85)

=ss_bell_error
  +silk-sprite($sprite_image, 1, 86)

=ss_bell_go
  +silk-sprite($sprite_image, 1, 87)

=ss_bell_link
  +silk-sprite($sprite_image, 1, 88)

=ss_bin
  +silk-sprite($sprite_image, 1, 89)

=ss_bin_closed
  +silk-sprite($sprite_image, 1, 90)

=ss_bin_empty
  +silk-sprite($sprite_image, 1, 91)

=ss_bomb
  +silk-sprite($sprite_image, 1, 92)

=ss_book
  +silk-sprite($sprite_image, 1, 93)

=ss_book_add
  +silk-sprite($sprite_image, 1, 94)

=ss_book_addresses
  +silk-sprite($sprite_image, 1, 95)

=ss_book_delete
  +silk-sprite($sprite_image, 1, 96)

=ss_book_edit
  +silk-sprite($sprite_image, 1, 97)

=ss_book_error
  +silk-sprite($sprite_image, 1, 98)

=ss_book_go
  +silk-sprite($sprite_image, 1, 99)

=ss_book_key
  +silk-sprite($sprite_image, 1, 100)

=ss_book_link
  +silk-sprite($sprite_image, 1, 101)

=ss_book_next
  +silk-sprite($sprite_image, 1, 102)

=ss_book_open
  +silk-sprite($sprite_image, 1, 103)

=ss_book_previous
  +silk-sprite($sprite_image, 1, 104)

=ss_box
  +silk-sprite($sprite_image, 1, 105)

=ss_brick
  +silk-sprite($sprite_image, 1, 106)

=ss_brick_add
  +silk-sprite($sprite_image, 1, 107)

=ss_brick_delete
  +silk-sprite($sprite_image, 1, 108)

=ss_brick_edit
  +silk-sprite($sprite_image, 1, 109)

=ss_brick_error
  +silk-sprite($sprite_image, 1, 110)

=ss_brick_go
  +silk-sprite($sprite_image, 1, 111)

=ss_brick_link
  +silk-sprite($sprite_image, 1, 112)

=ss_bricks
  +silk-sprite($sprite_image, 1, 113)

=ss_briefcase
  +silk-sprite($sprite_image, 1, 114)

=ss_bug
  +silk-sprite($sprite_image, 1, 115)

=ss_bug_add
  +silk-sprite($sprite_image, 1, 116)

=ss_bug_delete
  +silk-sprite($sprite_image, 1, 117)

=ss_bug_edit
  +silk-sprite($sprite_image, 1, 118)

=ss_bug_error
  +silk-sprite($sprite_image, 1, 119)

=ss_bug_go
  +silk-sprite($sprite_image, 1, 120)

=ss_bug_link
  +silk-sprite($sprite_image, 1, 121)

=ss_building
  +silk-sprite($sprite_image, 1, 122)

=ss_building_add
  +silk-sprite($sprite_image, 1, 123)

=ss_building_delete
  +silk-sprite($sprite_image, 1, 124)

=ss_building_edit
  +silk-sprite($sprite_image, 1, 125)

=ss_building_error
  +silk-sprite($sprite_image, 1, 126)

=ss_building_go
  +silk-sprite($sprite_image, 1, 127)

=ss_building_key
  +silk-sprite($sprite_image, 1, 128)

=ss_building_link
  +silk-sprite($sprite_image, 1, 129)

=ss_bullet_add
  +silk-sprite($sprite_image, 1, 130)

=ss_bullet_arrow_bottom
  +silk-sprite($sprite_image, 1, 131)

=ss_bullet_arrow_down
  +silk-sprite($sprite_image, 1, 132)

=ss_bullet_arrow_top
  +silk-sprite($sprite_image, 1, 133)

=ss_bullet_arrow_up
  +silk-sprite($sprite_image, 1, 134)

=ss_bullet_black
  +silk-sprite($sprite_image, 1, 135)

=ss_bullet_blue
  +silk-sprite($sprite_image, 1, 136)

=ss_bullet_delete
  +silk-sprite($sprite_image, 1, 137)

=ss_bullet_disk
  +silk-sprite($sprite_image, 1, 138)

=ss_bullet_error
  +silk-sprite($sprite_image, 1, 139)

=ss_bullet_feed
  +silk-sprite($sprite_image, 1, 140)

=ss_bullet_go
  +silk-sprite($sprite_image, 1, 141)

=ss_bullet_green
  +silk-sprite($sprite_image, 1, 142)

=ss_bullet_key
  +silk-sprite($sprite_image, 1, 143)

=ss_bullet_orange
  +silk-sprite($sprite_image, 1, 144)

=ss_bullet_picture
  +silk-sprite($sprite_image, 1, 145)

=ss_bullet_pink
  +silk-sprite($sprite_image, 1, 146)

=ss_bullet_purple
  +silk-sprite($sprite_image, 1, 147)

=ss_bullet_red
  +silk-sprite($sprite_image, 1, 148)

=ss_bullet_star
  +silk-sprite($sprite_image, 1, 149)

=ss_bullet_toggle_minus
  +silk-sprite($sprite_image, 1, 150)

=ss_bullet_toggle_plus
  +silk-sprite($sprite_image, 1, 151)

=ss_bullet_white
  +silk-sprite($sprite_image, 1, 152)

=ss_bullet_wrench
  +silk-sprite($sprite_image, 1, 153)

=ss_bullet_yellow
  +silk-sprite($sprite_image, 1, 154)

=ss_cake
  +silk-sprite($sprite_image, 1, 155)

=ss_calculator
  +silk-sprite($sprite_image, 1, 156)

=ss_calculator_add
  +silk-sprite($sprite_image, 1, 157)

=ss_calculator_delete
  +silk-sprite($sprite_image, 1, 158)

=ss_calculator_edit
  +silk-sprite($sprite_image, 1, 159)

=ss_calculator_error
  +silk-sprite($sprite_image, 1, 160)

=ss_calculator_link
  +silk-sprite($sprite_image, 1, 161)

=ss_calendar
  +silk-sprite($sprite_image, 1, 162)

=ss_calendar_add
  +silk-sprite($sprite_image, 1, 163)

=ss_calendar_delete
  +silk-sprite($sprite_image, 1, 164)

=ss_calendar_edit
  +silk-sprite($sprite_image, 1, 165)

=ss_calendar_link
  +silk-sprite($sprite_image, 1, 166)

=ss_calendar_view_day
  +silk-sprite($sprite_image, 1, 167)

=ss_calendar_view_month
  +silk-sprite($sprite_image, 1, 168)

=ss_calendar_view_week
  +silk-sprite($sprite_image, 1, 169)

=ss_camera
  +silk-sprite($sprite_image, 1, 170)

=ss_camera_add
  +silk-sprite($sprite_image, 1, 171)

=ss_camera_delete
  +silk-sprite($sprite_image, 1, 172)

=ss_camera_edit
  +silk-sprite($sprite_image, 1, 173)

=ss_camera_error
  +silk-sprite($sprite_image, 1, 174)

=ss_camera_go
  +silk-sprite($sprite_image, 1, 175)

=ss_camera_link
  +silk-sprite($sprite_image, 1, 176)

=ss_camera_small
  +silk-sprite($sprite_image, 1, 177)

=ss_cancel
  +silk-sprite($sprite_image, 1, 178)

=ss_car
  +silk-sprite($sprite_image, 1, 179)

=ss_car_add
  +silk-sprite($sprite_image, 1, 180)

=ss_car_delete
  +silk-sprite($sprite_image, 1, 181)

=ss_cart
  +silk-sprite($sprite_image, 1, 182)

=ss_cart_add
  +silk-sprite($sprite_image, 1, 183)

=ss_cart_delete
  +silk-sprite($sprite_image, 1, 184)

=ss_cart_edit
  +silk-sprite($sprite_image, 1, 185)

=ss_cart_error
  +silk-sprite($sprite_image, 1, 186)

=ss_cart_go
  +silk-sprite($sprite_image, 1, 187)

=ss_cart_put
  +silk-sprite($sprite_image, 1, 188)

=ss_cart_remove
  +silk-sprite($sprite_image, 1, 189)

=ss_cd
  +silk-sprite($sprite_image, 1, 190)

=ss_cd_add
  +silk-sprite($sprite_image, 1, 191)

=ss_cd_burn
  +silk-sprite($sprite_image, 1, 192)

=ss_cd_delete
  +silk-sprite($sprite_image, 1, 193)

=ss_cd_edit
  +silk-sprite($sprite_image, 1, 194)

=ss_cd_eject
  +silk-sprite($sprite_image, 1, 195)

=ss_cd_go
  +silk-sprite($sprite_image, 1, 196)

=ss_chart_bar
  +silk-sprite($sprite_image, 1, 197)

=ss_chart_bar_add
  +silk-sprite($sprite_image, 1, 198)

=ss_chart_bar_delete
  +silk-sprite($sprite_image, 1, 199)

=ss_chart_bar_edit
  +silk-sprite($sprite_image, 1, 200)

=ss_chart_bar_error
  +silk-sprite($sprite_image, 1, 201)

=ss_chart_bar_link
  +silk-sprite($sprite_image, 1, 202)

=ss_chart_curve
  +silk-sprite($sprite_image, 1, 203)

=ss_chart_curve_add
  +silk-sprite($sprite_image, 1, 204)

=ss_chart_curve_delete
  +silk-sprite($sprite_image, 1, 205)

=ss_chart_curve_edit
  +silk-sprite($sprite_image, 1, 206)

=ss_chart_curve_error
  +silk-sprite($sprite_image, 1, 207)

=ss_chart_curve_go
  +silk-sprite($sprite_image, 1, 208)

=ss_chart_curve_link
  +silk-sprite($sprite_image, 1, 209)

=ss_chart_line
  +silk-sprite($sprite_image, 1, 210)

=ss_chart_line_add
  +silk-sprite($sprite_image, 1, 211)

=ss_chart_line_delete
  +silk-sprite($sprite_image, 1, 212)

=ss_chart_line_edit
  +silk-sprite($sprite_image, 1, 213)

=ss_chart_line_error
  +silk-sprite($sprite_image, 1, 214)

=ss_chart_line_link
  +silk-sprite($sprite_image, 1, 215)

=ss_chart_organisation
  +silk-sprite($sprite_image, 1, 216)

=ss_chart_organisation_add
  +silk-sprite($sprite_image, 1, 217)

=ss_chart_organisation_delete
  +silk-sprite($sprite_image, 1, 218)

=ss_chart_pie
  +silk-sprite($sprite_image, 1, 219)

=ss_chart_pie_add
  +silk-sprite($sprite_image, 1, 220)

=ss_chart_pie_delete
  +silk-sprite($sprite_image, 1, 221)

=ss_chart_pie_edit
  +silk-sprite($sprite_image, 1, 222)

=ss_chart_pie_error
  +silk-sprite($sprite_image, 1, 223)

=ss_chart_pie_link
  +silk-sprite($sprite_image, 1, 224)

=ss_clock
  +silk-sprite($sprite_image, 1, 225)

=ss_clock_add
  +silk-sprite($sprite_image, 1, 226)

=ss_clock_delete
  +silk-sprite($sprite_image, 1, 227)

=ss_clock_edit
  +silk-sprite($sprite_image, 1, 228)

=ss_clock_error
  +silk-sprite($sprite_image, 1, 229)

=ss_clock_go
  +silk-sprite($sprite_image, 1, 230)

=ss_clock_link
  +silk-sprite($sprite_image, 1, 231)

=ss_clock_pause
  +silk-sprite($sprite_image, 1, 232)

=ss_clock_play
  +silk-sprite($sprite_image, 1, 233)

=ss_clock_red
  +silk-sprite($sprite_image, 1, 234)

=ss_clock_stop
  +silk-sprite($sprite_image, 1, 235)

=ss_cog
  +silk-sprite($sprite_image, 1, 236)

=ss_cog_add
  +silk-sprite($sprite_image, 1, 237)

=ss_cog_delete
  +silk-sprite($sprite_image, 1, 238)

=ss_cog_edit
  +silk-sprite($sprite_image, 1, 239)

=ss_cog_error
  +silk-sprite($sprite_image, 1, 240)

=ss_cog_go
  +silk-sprite($sprite_image, 1, 241)

=ss_coins
  +silk-sprite($sprite_image, 1, 242)

=ss_coins_add
  +silk-sprite($sprite_image, 1, 243)

=ss_coins_delete
  +silk-sprite($sprite_image, 1, 244)

=ss_color_swatch
  +silk-sprite($sprite_image, 1, 245)

=ss_color_wheel
  +silk-sprite($sprite_image, 1, 246)

=ss_comment
  +silk-sprite($sprite_image, 1, 247)

=ss_comment_add
  +silk-sprite($sprite_image, 1, 248)

=ss_comment_delete
  +silk-sprite($sprite_image, 1, 249)

=ss_comment_edit
  +silk-sprite($sprite_image, 1, 250)

=ss_comments
  +silk-sprite($sprite_image, 1, 251)

=ss_comments_add
  +silk-sprite($sprite_image, 1, 252)

=ss_comments_delete
  +silk-sprite($sprite_image, 1, 253)

=ss_compress
  +silk-sprite($sprite_image, 1, 254)

=ss_computer
  +silk-sprite($sprite_image, 1, 255)

=ss_computer_add
  +silk-sprite($sprite_image, 1, 256)

=ss_computer_delete
  +silk-sprite($sprite_image, 1, 257)

=ss_computer_edit
  +silk-sprite($sprite_image, 1, 258)

=ss_computer_error
  +silk-sprite($sprite_image, 1, 259)

=ss_computer_go
  +silk-sprite($sprite_image, 1, 260)

=ss_computer_key
  +silk-sprite($sprite_image, 1, 261)

=ss_computer_link
  +silk-sprite($sprite_image, 1, 262)

=ss_connect
  +silk-sprite($sprite_image, 1, 263)

=ss_contrast
  +silk-sprite($sprite_image, 1, 264)

=ss_contrast_decrease
  +silk-sprite($sprite_image, 1, 265)

=ss_contrast_high
  +silk-sprite($sprite_image, 1, 266)

=ss_contrast_increase
  +silk-sprite($sprite_image, 1, 267)

=ss_contrast_low
  +silk-sprite($sprite_image, 1, 268)

=ss_control_eject
  +silk-sprite($sprite_image, 1, 269)

=ss_control_eject_blue
  +silk-sprite($sprite_image, 1, 270)

=ss_control_end
  +silk-sprite($sprite_image, 1, 271)

=ss_control_end_blue
  +silk-sprite($sprite_image, 1, 272)

=ss_control_equalizer
  +silk-sprite($sprite_image, 1, 273)

=ss_control_equalizer_blue
  +silk-sprite($sprite_image, 1, 274)

=ss_control_fastforward
  +silk-sprite($sprite_image, 1, 275)

=ss_control_fastforward_blue
  +silk-sprite($sprite_image, 1, 276)

=ss_control_pause
  +silk-sprite($sprite_image, 1, 277)

=ss_control_pause_blue
  +silk-sprite($sprite_image, 1, 278)

=ss_control_play
  +silk-sprite($sprite_image, 1, 279)

=ss_control_play_blue
  +silk-sprite($sprite_image, 1, 280)

=ss_control_repeat
  +silk-sprite($sprite_image, 1, 281)

=ss_control_repeat_blue
  +silk-sprite($sprite_image, 1, 282)

=ss_control_rewind
  +silk-sprite($sprite_image, 1, 283)

=ss_control_rewind_blue
  +silk-sprite($sprite_image, 1, 284)

=ss_control_start
  +silk-sprite($sprite_image, 1, 285)

=ss_control_start_blue
  +silk-sprite($sprite_image, 1, 286)

=ss_control_stop
  +silk-sprite($sprite_image, 1, 287)

=ss_control_stop_blue
  +silk-sprite($sprite_image, 1, 288)

=ss_controller
  +silk-sprite($sprite_image, 1, 289)

=ss_controller_add
  +silk-sprite($sprite_image, 1, 290)

=ss_controller_delete
  +silk-sprite($sprite_image, 1, 291)

=ss_controller_error
  +silk-sprite($sprite_image, 1, 292)

=ss_creditcards
  +silk-sprite($sprite_image, 1, 293)

=ss_cross
  +silk-sprite($sprite_image, 1, 294)

=ss_css
  +silk-sprite($sprite_image, 1, 295)

=ss_css_add
  +silk-sprite($sprite_image, 1, 296)

=ss_css_delete
  +silk-sprite($sprite_image, 1, 297)

=ss_css_go
  +silk-sprite($sprite_image, 1, 298)

=ss_css_valid
  +silk-sprite($sprite_image, 1, 299)

=ss_cup
  +silk-sprite($sprite_image, 1, 300)

=ss_cup_add
  +silk-sprite($sprite_image, 1, 301)

=ss_cup_delete
  +silk-sprite($sprite_image, 1, 302)

=ss_cup_edit
  +silk-sprite($sprite_image, 1, 303)

=ss_cup_error
  +silk-sprite($sprite_image, 1, 304)

=ss_cup_go
  +silk-sprite($sprite_image, 1, 305)

=ss_cup_key
  +silk-sprite($sprite_image, 1, 306)

=ss_cup_link
  +silk-sprite($sprite_image, 1, 307)

=ss_cursor
  +silk-sprite($sprite_image, 1, 308)

=ss_cut
  +silk-sprite($sprite_image, 1, 309)

=ss_cut_red
  +silk-sprite($sprite_image, 1, 310)

=ss_database
  +silk-sprite($sprite_image, 1, 311)

=ss_database_add
  +silk-sprite($sprite_image, 1, 312)

=ss_database_connect
  +silk-sprite($sprite_image, 1, 313)

=ss_database_delete
  +silk-sprite($sprite_image, 1, 314)

=ss_database_edit
  +silk-sprite($sprite_image, 1, 315)

=ss_database_error
  +silk-sprite($sprite_image, 1, 316)

=ss_database_gear
  +silk-sprite($sprite_image, 1, 317)

=ss_database_go
  +silk-sprite($sprite_image, 1, 318)

=ss_database_key
  +silk-sprite($sprite_image, 1, 319)

=ss_database_lightning
  +silk-sprite($sprite_image, 1, 320)

=ss_database_link
  +silk-sprite($sprite_image, 1, 321)

=ss_database_refresh
  +silk-sprite($sprite_image, 1, 322)

=ss_database_save
  +silk-sprite($sprite_image, 1, 323)

=ss_database_table
  +silk-sprite($sprite_image, 1, 324)

=ss_date
  +silk-sprite($sprite_image, 1, 325)

=ss_date_add
  +silk-sprite($sprite_image, 1, 326)

=ss_date_delete
  +silk-sprite($sprite_image, 1, 327)

=ss_date_edit
  +silk-sprite($sprite_image, 1, 328)

=ss_date_error
  +silk-sprite($sprite_image, 1, 329)

=ss_date_go
  +silk-sprite($sprite_image, 1, 330)

=ss_date_link
  +silk-sprite($sprite_image, 1, 331)

=ss_date_magnify
  +silk-sprite($sprite_image, 1, 332)

=ss_date_next
  +silk-sprite($sprite_image, 1, 333)

=ss_date_previous
  +silk-sprite($sprite_image, 1, 334)

=ss_delete
  +silk-sprite($sprite_image, 1, 335)

=ss_disconnect
  +silk-sprite($sprite_image, 1, 336)

=ss_disk
  +silk-sprite($sprite_image, 1, 337)

=ss_disk_multiple
  +silk-sprite($sprite_image, 1, 338)

=ss_door
  +silk-sprite($sprite_image, 1, 339)

=ss_door_in
  +silk-sprite($sprite_image, 1, 340)

=ss_door_open
  +silk-sprite($sprite_image, 1, 341)

=ss_door_out
  +silk-sprite($sprite_image, 1, 342)

=ss_drink
  +silk-sprite($sprite_image, 1, 343)

=ss_drink_empty
  +silk-sprite($sprite_image, 1, 344)

=ss_drive
  +silk-sprite($sprite_image, 1, 345)

=ss_drive_add
  +silk-sprite($sprite_image, 1, 346)

=ss_drive_burn
  +silk-sprite($sprite_image, 1, 347)

=ss_drive_cd
  +silk-sprite($sprite_image, 1, 348)

=ss_drive_cd_empty
  +silk-sprite($sprite_image, 1, 349)

=ss_drive_delete
  +silk-sprite($sprite_image, 1, 350)

=ss_drive_disk
  +silk-sprite($sprite_image, 1, 351)

=ss_drive_edit
  +silk-sprite($sprite_image, 1, 352)

=ss_drive_error
  +silk-sprite($sprite_image, 1, 353)

=ss_drive_go
  +silk-sprite($sprite_image, 1, 354)

=ss_drive_key
  +silk-sprite($sprite_image, 1, 355)

=ss_drive_link
  +silk-sprite($sprite_image, 1, 356)

=ss_drive_magnify
  +silk-sprite($sprite_image, 1, 357)

=ss_drive_network
  +silk-sprite($sprite_image, 1, 358)

=ss_drive_rename
  +silk-sprite($sprite_image, 1, 359)

=ss_drive_user
  +silk-sprite($sprite_image, 1, 360)

=ss_drive_web
  +silk-sprite($sprite_image, 1, 361)

=ss_dvd
  +silk-sprite($sprite_image, 1, 362)

=ss_dvd_add
  +silk-sprite($sprite_image, 1, 363)

=ss_dvd_delete
  +silk-sprite($sprite_image, 1, 364)

=ss_dvd_edit
  +silk-sprite($sprite_image, 1, 365)

=ss_dvd_error
  +silk-sprite($sprite_image, 1, 366)

=ss_dvd_go
  +silk-sprite($sprite_image, 1, 367)

=ss_dvd_key
  +silk-sprite($sprite_image, 1, 368)

=ss_dvd_link
  +silk-sprite($sprite_image, 1, 369)

=ss_email
  +silk-sprite($sprite_image, 1, 370)

=ss_email_add
  +silk-sprite($sprite_image, 1, 371)

=ss_email_attach
  +silk-sprite($sprite_image, 1, 372)

=ss_email_delete
  +silk-sprite($sprite_image, 1, 373)

=ss_email_edit
  +silk-sprite($sprite_image, 1, 374)

=ss_email_error
  +silk-sprite($sprite_image, 1, 375)

=ss_email_go
  +silk-sprite($sprite_image, 1, 376)

=ss_email_link
  +silk-sprite($sprite_image, 1, 377)

=ss_email_open
  +silk-sprite($sprite_image, 1, 378)

=ss_email_open_image
  +silk-sprite($sprite_image, 1, 379)

=ss_emoticon_evilgrin
  +silk-sprite($sprite_image, 1, 380)

=ss_emoticon_grin
  +silk-sprite($sprite_image, 1, 381)

=ss_emoticon_happy
  +silk-sprite($sprite_image, 1, 382)

=ss_emoticon_smile
  +silk-sprite($sprite_image, 1, 383)

=ss_emoticon_surprised
  +silk-sprite($sprite_image, 1, 384)

=ss_emoticon_tongue
  +silk-sprite($sprite_image, 1, 385)

=ss_emoticon_unhappy
  +silk-sprite($sprite_image, 1, 386)

=ss_emoticon_waii
  +silk-sprite($sprite_image, 1, 387)

=ss_emoticon_wink
  +silk-sprite($sprite_image, 1, 388)

=ss_error
  +silk-sprite($sprite_image, 1, 389)

=ss_error_add
  +silk-sprite($sprite_image, 1, 390)

=ss_error_delete
  +silk-sprite($sprite_image, 1, 391)

=ss_error_go
  +silk-sprite($sprite_image, 1, 392)

=ss_exclamation
  +silk-sprite($sprite_image, 1, 393)

=ss_eye
  +silk-sprite($sprite_image, 1, 394)

=ss_feed
  +silk-sprite($sprite_image, 1, 395)

=ss_feed_add
  +silk-sprite($sprite_image, 1, 396)

=ss_feed_delete
  +silk-sprite($sprite_image, 1, 397)

=ss_feed_disk
  +silk-sprite($sprite_image, 1, 398)

=ss_feed_edit
  +silk-sprite($sprite_image, 1, 399)

=ss_feed_error
  +silk-sprite($sprite_image, 1, 400)

=ss_feed_go
  +silk-sprite($sprite_image, 1, 401)

=ss_feed_key
  +silk-sprite($sprite_image, 1, 402)

=ss_feed_link
  +silk-sprite($sprite_image, 1, 403)

=ss_feed_magnify
  +silk-sprite($sprite_image, 1, 404)

=ss_female
  +silk-sprite($sprite_image, 1, 405)

=ss_film
  +silk-sprite($sprite_image, 1, 406)

=ss_film_add
  +silk-sprite($sprite_image, 1, 407)

=ss_film_delete
  +silk-sprite($sprite_image, 1, 408)

=ss_film_edit
  +silk-sprite($sprite_image, 1, 409)

=ss_film_error
  +silk-sprite($sprite_image, 1, 410)

=ss_film_go
  +silk-sprite($sprite_image, 1, 411)

=ss_film_key
  +silk-sprite($sprite_image, 1, 412)

=ss_film_link
  +silk-sprite($sprite_image, 1, 413)

=ss_film_save
  +silk-sprite($sprite_image, 1, 414)

=ss_find
  +silk-sprite($sprite_image, 1, 415)

=ss_flag_blue
  +silk-sprite($sprite_image, 1, 416)

=ss_flag_green
  +silk-sprite($sprite_image, 1, 417)

=ss_flag_orange
  +silk-sprite($sprite_image, 1, 418)

=ss_flag_pink
  +silk-sprite($sprite_image, 1, 419)

=ss_flag_purple
  +silk-sprite($sprite_image, 1, 420)

=ss_flag_red
  +silk-sprite($sprite_image, 1, 421)

=ss_flag_yellow
  +silk-sprite($sprite_image, 1, 422)

=ss_folder
  +silk-sprite($sprite_image, 1, 423)

=ss_folder_add
  +silk-sprite($sprite_image, 1, 424)

=ss_folder_bell
  +silk-sprite($sprite_image, 1, 425)

=ss_folder_brick
  +silk-sprite($sprite_image, 1, 426)

=ss_folder_bug
  +silk-sprite($sprite_image, 1, 427)

=ss_folder_camera
  +silk-sprite($sprite_image, 1, 428)

=ss_folder_database
  +silk-sprite($sprite_image, 1, 429)

=ss_folder_delete
  +silk-sprite($sprite_image, 1, 430)

=ss_folder_edit
  +silk-sprite($sprite_image, 1, 431)

=ss_folder_error
  +silk-sprite($sprite_image, 1, 432)

=ss_folder_explore
  +silk-sprite($sprite_image, 1, 433)

=ss_folder_feed
  +silk-sprite($sprite_image, 1, 434)

=ss_folder_find
  +silk-sprite($sprite_image, 1, 435)

=ss_folder_go
  +silk-sprite($sprite_image, 1, 436)

=ss_folder_heart
  +silk-sprite($sprite_image, 1, 437)

=ss_folder_image
  +silk-sprite($sprite_image, 1, 438)

=ss_folder_key
  +silk-sprite($sprite_image, 1, 439)

=ss_folder_lightbulb
  +silk-sprite($sprite_image, 1, 440)

=ss_folder_link
  +silk-sprite($sprite_image, 1, 441)

=ss_folder_magnify
  +silk-sprite($sprite_image, 1, 442)

=ss_folder_page
  +silk-sprite($sprite_image, 1, 443)

=ss_folder_page_white
  +silk-sprite($sprite_image, 1, 444)

=ss_folder_palette
  +silk-sprite($sprite_image, 1, 445)

=ss_folder_picture
  +silk-sprite($sprite_image, 1, 446)

=ss_folder_star
  +silk-sprite($sprite_image, 1, 447)

=ss_folder_table
  +silk-sprite($sprite_image, 1, 448)

=ss_folder_user
  +silk-sprite($sprite_image, 1, 449)

=ss_folder_wrench
  +silk-sprite($sprite_image, 1, 450)

=ss_font
  +silk-sprite($sprite_image, 1, 451)

=ss_font_add
  +silk-sprite($sprite_image, 1, 452)

=ss_font_delete
  +silk-sprite($sprite_image, 1, 453)

=ss_font_go
  +silk-sprite($sprite_image, 1, 454)

=ss_group
  +silk-sprite($sprite_image, 1, 455)

=ss_group_add
  +silk-sprite($sprite_image, 1, 456)

=ss_group_delete
  +silk-sprite($sprite_image, 1, 457)

=ss_group_edit
  +silk-sprite($sprite_image, 1, 458)

=ss_group_error
  +silk-sprite($sprite_image, 1, 459)

=ss_group_gear
  +silk-sprite($sprite_image, 1, 460)

=ss_group_go
  +silk-sprite($sprite_image, 1, 461)

=ss_group_key
  +silk-sprite($sprite_image, 1, 462)

=ss_group_link
  +silk-sprite($sprite_image, 1, 463)

=ss_heart
  +silk-sprite($sprite_image, 1, 464)

=ss_heart_add
  +silk-sprite($sprite_image, 1, 465)

=ss_heart_delete
  +silk-sprite($sprite_image, 1, 466)

=ss_help
  +silk-sprite($sprite_image, 1, 467)

=ss_hourglass
  +silk-sprite($sprite_image, 1, 468)

=ss_hourglass_add
  +silk-sprite($sprite_image, 1, 469)

=ss_hourglass_delete
  +silk-sprite($sprite_image, 1, 470)

=ss_hourglass_go
  +silk-sprite($sprite_image, 1, 471)

=ss_hourglass_link
  +silk-sprite($sprite_image, 1, 472)

=ss_house
  +silk-sprite($sprite_image, 1, 473)

=ss_house_go
  +silk-sprite($sprite_image, 1, 474)

=ss_house_link
  +silk-sprite($sprite_image, 1, 475)

=ss_html
  +silk-sprite($sprite_image, 1, 476)

=ss_html_add
  +silk-sprite($sprite_image, 1, 477)

=ss_html_delete
  +silk-sprite($sprite_image, 1, 478)

=ss_html_go
  +silk-sprite($sprite_image, 1, 479)

=ss_html_valid
  +silk-sprite($sprite_image, 1, 480)

=ss_image
  +silk-sprite($sprite_image, 1, 481)

=ss_image_add
  +silk-sprite($sprite_image, 1, 482)

=ss_image_delete
  +silk-sprite($sprite_image, 1, 483)

=ss_image_edit
  +silk-sprite($sprite_image, 1, 484)

=ss_image_link
  +silk-sprite($sprite_image, 1, 485)

=ss_images
  +silk-sprite($sprite_image, 1, 486)

=ss_information
  +silk-sprite($sprite_image, 1, 487)

=ss_ipod
  +silk-sprite($sprite_image, 1, 488)

=ss_ipod_cast
  +silk-sprite($sprite_image, 1, 489)

=ss_ipod_cast_add
  +silk-sprite($sprite_image, 1, 490)

=ss_ipod_cast_delete
  +silk-sprite($sprite_image, 1, 491)

=ss_ipod_sound
  +silk-sprite($sprite_image, 1, 492)

=ss_joystick
  +silk-sprite($sprite_image, 1, 493)

=ss_joystick_add
  +silk-sprite($sprite_image, 1, 494)

=ss_joystick_delete
  +silk-sprite($sprite_image, 1, 495)

=ss_joystick_error
  +silk-sprite($sprite_image, 1, 496)

=ss_key
  +silk-sprite($sprite_image, 1, 497)

=ss_key_add
  +silk-sprite($sprite_image, 1, 498)

=ss_key_delete
  +silk-sprite($sprite_image, 1, 499)

=ss_key_go
  +silk-sprite($sprite_image, 1, 500)

=ss_keyboard
  +silk-sprite($sprite_image, 1, 501)

=ss_keyboard_add
  +silk-sprite($sprite_image, 1, 502)

=ss_keyboard_delete
  +silk-sprite($sprite_image, 1, 503)

=ss_keyboard_magnify
  +silk-sprite($sprite_image, 1, 504)

=ss_layers
  +silk-sprite($sprite_image, 1, 505)

=ss_layout
  +silk-sprite($sprite_image, 1, 506)

=ss_layout_add
  +silk-sprite($sprite_image, 1, 507)

=ss_layout_content
  +silk-sprite($sprite_image, 1, 508)

=ss_layout_delete
  +silk-sprite($sprite_image, 1, 509)

=ss_layout_edit
  +silk-sprite($sprite_image, 1, 510)

=ss_layout_error
  +silk-sprite($sprite_image, 1, 511)

=ss_layout_header
  +silk-sprite($sprite_image, 1, 512)

=ss_layout_link
  +silk-sprite($sprite_image, 1, 513)

=ss_layout_sidebar
  +silk-sprite($sprite_image, 1, 514)

=ss_lightbulb
  +silk-sprite($sprite_image, 1, 515)

=ss_lightbulb_add
  +silk-sprite($sprite_image, 1, 516)

=ss_lightbulb_delete
  +silk-sprite($sprite_image, 1, 517)

=ss_lightbulb_off
  +silk-sprite($sprite_image, 1, 518)

=ss_lightning
  +silk-sprite($sprite_image, 1, 519)

=ss_lightning_add
  +silk-sprite($sprite_image, 1, 520)

=ss_lightning_delete
  +silk-sprite($sprite_image, 1, 521)

=ss_lightning_go
  +silk-sprite($sprite_image, 1, 522)

=ss_link
  +silk-sprite($sprite_image, 1, 523)

=ss_link_add
  +silk-sprite($sprite_image, 1, 524)

=ss_link_break
  +silk-sprite($sprite_image, 1, 525)

=ss_link_delete
  +silk-sprite($sprite_image, 1, 526)

=ss_link_edit
  +silk-sprite($sprite_image, 1, 527)

=ss_link_error
  +silk-sprite($sprite_image, 1, 528)

=ss_link_go
  +silk-sprite($sprite_image, 1, 529)

=ss_lock
  +silk-sprite($sprite_image, 1, 530)

=ss_lock_add
  +silk-sprite($sprite_image, 1, 531)

=ss_lock_break
  +silk-sprite($sprite_image, 1, 532)

=ss_lock_delete
  +silk-sprite($sprite_image, 1, 533)

=ss_lock_edit
  +silk-sprite($sprite_image, 1, 534)

=ss_lock_go
  +silk-sprite($sprite_image, 1, 535)

=ss_lock_open
  +silk-sprite($sprite_image, 1, 536)

=ss_lorry
  +silk-sprite($sprite_image, 1, 537)

=ss_lorry_add
  +silk-sprite($sprite_image, 1, 538)

=ss_lorry_delete
  +silk-sprite($sprite_image, 1, 539)

=ss_lorry_error
  +silk-sprite($sprite_image, 1, 540)

=ss_lorry_flatbed
  +silk-sprite($sprite_image, 1, 541)

=ss_lorry_go
  +silk-sprite($sprite_image, 1, 542)

=ss_lorry_link
  +silk-sprite($sprite_image, 1, 543)

=ss_magifier_zoom_out
  +silk-sprite($sprite_image, 1, 544)

=ss_magnifier
  +silk-sprite($sprite_image, 1, 545)

=ss_magnifier_zoom_in
  +silk-sprite($sprite_image, 1, 546)

=ss_male
  +silk-sprite($sprite_image, 1, 547)

=ss_map
  +silk-sprite($sprite_image, 1, 548)

=ss_map_add
  +silk-sprite($sprite_image, 1, 549)

=ss_map_delete
  +silk-sprite($sprite_image, 1, 550)

=ss_map_edit
  +silk-sprite($sprite_image, 1, 551)

=ss_map_go
  +silk-sprite($sprite_image, 1, 552)

=ss_map_magnify
  +silk-sprite($sprite_image, 1, 553)

=ss_medal_bronze_1
  +silk-sprite($sprite_image, 1, 554)

=ss_medal_bronze_2
  +silk-sprite($sprite_image, 1, 555)

=ss_medal_bronze_3
  +silk-sprite($sprite_image, 1, 556)

=ss_medal_bronze_add
  +silk-sprite($sprite_image, 1, 557)

=ss_medal_bronze_delete
  +silk-sprite($sprite_image, 1, 558)

=ss_medal_gold_1
  +silk-sprite($sprite_image, 1, 559)

=ss_medal_gold_2
  +silk-sprite($sprite_image, 1, 560)

=ss_medal_gold_3
  +silk-sprite($sprite_image, 1, 561)

=ss_medal_gold_add
  +silk-sprite($sprite_image, 1, 562)

=ss_medal_gold_delete
  +silk-sprite($sprite_image, 1, 563)

=ss_medal_silver_1
  +silk-sprite($sprite_image, 1, 564)

=ss_medal_silver_2
  +silk-sprite($sprite_image, 1, 565)

=ss_medal_silver_3
  +silk-sprite($sprite_image, 1, 566)

=ss_medal_silver_add
  +silk-sprite($sprite_image, 1, 567)

=ss_medal_silver_delete
  +silk-sprite($sprite_image, 1, 568)

=ss_money
  +silk-sprite($sprite_image, 1, 569)

=ss_money_add
  +silk-sprite($sprite_image, 1, 570)

=ss_money_delete
  +silk-sprite($sprite_image, 1, 571)

=ss_money_dollar
  +silk-sprite($sprite_image, 1, 572)

=ss_money_euro
  +silk-sprite($sprite_image, 1, 573)

=ss_money_pound
  +silk-sprite($sprite_image, 1, 574)

=ss_money_yen
  +silk-sprite($sprite_image, 1, 575)

=ss_monitor
  +silk-sprite($sprite_image, 1, 576)

=ss_monitor_add
  +silk-sprite($sprite_image, 1, 577)

=ss_monitor_delete
  +silk-sprite($sprite_image, 1, 578)

=ss_monitor_edit
  +silk-sprite($sprite_image, 1, 579)

=ss_monitor_error
  +silk-sprite($sprite_image, 1, 580)

=ss_monitor_go
  +silk-sprite($sprite_image, 1, 581)

=ss_monitor_lightning
  +silk-sprite($sprite_image, 1, 582)

=ss_monitor_link
  +silk-sprite($sprite_image, 1, 583)

=ss_mouse
  +silk-sprite($sprite_image, 1, 584)

=ss_mouse_add
  +silk-sprite($sprite_image, 1, 585)

=ss_mouse_delete
  +silk-sprite($sprite_image, 1, 586)

=ss_mouse_error
  +silk-sprite($sprite_image, 1, 587)

=ss_music
  +silk-sprite($sprite_image, 1, 588)

=ss_new
  +silk-sprite($sprite_image, 1, 589)

=ss_newspaper
  +silk-sprite($sprite_image, 1, 590)

=ss_newspaper_add
  +silk-sprite($sprite_image, 1, 591)

=ss_newspaper_delete
  +silk-sprite($sprite_image, 1, 592)

=ss_newspaper_go
  +silk-sprite($sprite_image, 1, 593)

=ss_newspaper_link
  +silk-sprite($sprite_image, 1, 594)

=ss_note
  +silk-sprite($sprite_image, 1, 595)

=ss_note_add
  +silk-sprite($sprite_image, 1, 596)

=ss_note_delete
  +silk-sprite($sprite_image, 1, 597)

=ss_note_edit
  +silk-sprite($sprite_image, 1, 598)

=ss_note_error
  +silk-sprite($sprite_image, 1, 599)

=ss_note_go
  +silk-sprite($sprite_image, 1, 600)

=ss_overlays
  +silk-sprite($sprite_image, 1, 601)

=ss_package
  +silk-sprite($sprite_image, 1, 602)

=ss_package_add
  +silk-sprite($sprite_image, 1, 603)

=ss_package_delete
  +silk-sprite($sprite_image, 1, 604)

=ss_package_go
  +silk-sprite($sprite_image, 1, 605)

=ss_package_green
  +silk-sprite($sprite_image, 1, 606)

=ss_package_link
  +silk-sprite($sprite_image, 1, 607)

=ss_page
  +silk-sprite($sprite_image, 1, 608)

=ss_page_add
  +silk-sprite($sprite_image, 1, 609)

=ss_page_attach
  +silk-sprite($sprite_image, 1, 610)

=ss_page_code
  +silk-sprite($sprite_image, 1, 611)

=ss_page_copy
  +silk-sprite($sprite_image, 1, 612)

=ss_page_delete
  +silk-sprite($sprite_image, 1, 613)

=ss_page_edit
  +silk-sprite($sprite_image, 1, 614)

=ss_page_error
  +silk-sprite($sprite_image, 1, 615)

=ss_page_excel
  +silk-sprite($sprite_image, 1, 616)

=ss_page_find
  +silk-sprite($sprite_image, 1, 617)

=ss_page_gear
  +silk-sprite($sprite_image, 1, 618)

=ss_page_go
  +silk-sprite($sprite_image, 1, 619)

=ss_page_green
  +silk-sprite($sprite_image, 1, 620)

=ss_page_key
  +silk-sprite($sprite_image, 1, 621)

=ss_page_lightning
  +silk-sprite($sprite_image, 1, 622)

=ss_page_link
  +silk-sprite($sprite_image, 1, 623)

=ss_page_paintbrush
  +silk-sprite($sprite_image, 1, 624)

=ss_page_paste
  +silk-sprite($sprite_image, 1, 625)

=ss_page_red
  +silk-sprite($sprite_image, 1, 626)

=ss_page_refresh
  +silk-sprite($sprite_image, 1, 627)

=ss_page_save
  +silk-sprite($sprite_image, 1, 628)

=ss_page_white
  +silk-sprite($sprite_image, 1, 629)

=ss_page_white_acrobat
  +silk-sprite($sprite_image, 1, 630)

=ss_page_white_actionscript
  +silk-sprite($sprite_image, 1, 631)

=ss_page_white_add
  +silk-sprite($sprite_image, 1, 632)

=ss_page_white_c
  +silk-sprite($sprite_image, 1, 633)

=ss_page_white_camera
  +silk-sprite($sprite_image, 1, 634)

=ss_page_white_cd
  +silk-sprite($sprite_image, 1, 635)

=ss_page_white_code
  +silk-sprite($sprite_image, 1, 636)

=ss_page_white_code_red
  +silk-sprite($sprite_image, 1, 637)

=ss_page_white_coldfusion
  +silk-sprite($sprite_image, 1, 638)

=ss_page_white_compressed
  +silk-sprite($sprite_image, 1, 639)

=ss_page_white_copy
  +silk-sprite($sprite_image, 1, 640)

=ss_page_white_cplusplus
  +silk-sprite($sprite_image, 1, 641)

=ss_page_white_csharp
  +silk-sprite($sprite_image, 1, 642)

=ss_page_white_cup
  +silk-sprite($sprite_image, 1, 643)

=ss_page_white_database
  +silk-sprite($sprite_image, 1, 644)

=ss_page_white_delete
  +silk-sprite($sprite_image, 1, 645)

=ss_page_white_dvd
  +silk-sprite($sprite_image, 1, 646)

=ss_page_white_edit
  +silk-sprite($sprite_image, 1, 647)

=ss_page_white_error
  +silk-sprite($sprite_image, 1, 648)

=ss_page_white_excel
  +silk-sprite($sprite_image, 1, 649)

=ss_page_white_find
  +silk-sprite($sprite_image, 1, 650)

=ss_page_white_flash
  +silk-sprite($sprite_image, 1, 651)

=ss_page_white_freehand
  +silk-sprite($sprite_image, 1, 652)

=ss_page_white_gear
  +silk-sprite($sprite_image, 1, 653)

=ss_page_white_get
  +silk-sprite($sprite_image, 1, 654)

=ss_page_white_go
  +silk-sprite($sprite_image, 1, 655)

=ss_page_white_h
  +silk-sprite($sprite_image, 1, 656)

=ss_page_white_horizontal
  +silk-sprite($sprite_image, 1, 657)

=ss_page_white_key
  +silk-sprite($sprite_image, 1, 658)

=ss_page_white_lightning
  +silk-sprite($sprite_image, 1, 659)

=ss_page_white_link
  +silk-sprite($sprite_image, 1, 660)

=ss_page_white_magnify
  +silk-sprite($sprite_image, 1, 661)

=ss_page_white_medal
  +silk-sprite($sprite_image, 1, 662)

=ss_page_white_office
  +silk-sprite($sprite_image, 1, 663)

=ss_page_white_paint
  +silk-sprite($sprite_image, 1, 664)

=ss_page_white_paintbrush
  +silk-sprite($sprite_image, 1, 665)

=ss_page_white_paste
  +silk-sprite($sprite_image, 1, 666)

=ss_page_white_php
  +silk-sprite($sprite_image, 1, 667)

=ss_page_white_picture
  +silk-sprite($sprite_image, 1, 668)

=ss_page_white_powerpoint
  +silk-sprite($sprite_image, 1, 669)

=ss_page_white_put
  +silk-sprite($sprite_image, 1, 670)

=ss_page_white_ruby
  +silk-sprite($sprite_image, 1, 671)

=ss_page_white_stack
  +silk-sprite($sprite_image, 1, 672)

=ss_page_white_star
  +silk-sprite($sprite_image, 1, 673)

=ss_page_white_swoosh
  +silk-sprite($sprite_image, 1, 674)

=ss_page_white_text
  +silk-sprite($sprite_image, 1, 675)

=ss_page_white_text_width
  +silk-sprite($sprite_image, 1, 676)

=ss_page_white_tux
  +silk-sprite($sprite_image, 1, 677)

=ss_page_white_vector
  +silk-sprite($sprite_image, 1, 678)

=ss_page_white_visualstudio
  +silk-sprite($sprite_image, 1, 679)

=ss_page_white_width
  +silk-sprite($sprite_image, 1, 680)

=ss_page_white_word
  +silk-sprite($sprite_image, 1, 681)

=ss_page_white_world
  +silk-sprite($sprite_image, 1, 682)

=ss_page_white_wrench
  +silk-sprite($sprite_image, 1, 683)

=ss_page_white_zip
  +silk-sprite($sprite_image, 1, 684)

=ss_page_word
  +silk-sprite($sprite_image, 1, 685)

=ss_page_world
  +silk-sprite($sprite_image, 1, 686)

=ss_paintbrush
  +silk-sprite($sprite_image, 1, 687)

=ss_paintcan
  +silk-sprite($sprite_image, 1, 688)

=ss_palette
  +silk-sprite($sprite_image, 1, 689)

=ss_paste_plain
  +silk-sprite($sprite_image, 1, 690)

=ss_paste_word
  +silk-sprite($sprite_image, 1, 691)

=ss_pencil
  +silk-sprite($sprite_image, 1, 692)

=ss_pencil_add
  +silk-sprite($sprite_image, 1, 693)

=ss_pencil_delete
  +silk-sprite($sprite_image, 1, 694)

=ss_pencil_go
  +silk-sprite($sprite_image, 1, 695)

=ss_phone
  +silk-sprite($sprite_image, 1, 696)

=ss_phone_add
  +silk-sprite($sprite_image, 1, 697)

=ss_phone_delete
  +silk-sprite($sprite_image, 1, 698)

=ss_phone_sound
  +silk-sprite($sprite_image, 1, 699)

=ss_photo
  +silk-sprite($sprite_image, 1, 700)

=ss_photo_add
  +silk-sprite($sprite_image, 1, 701)

=ss_photo_delete
  +silk-sprite($sprite_image, 1, 702)

=ss_photo_link
  +silk-sprite($sprite_image, 1, 703)

=ss_photos
  +silk-sprite($sprite_image, 1, 704)

=ss_picture
  +silk-sprite($sprite_image, 1, 705)

=ss_picture_add
  +silk-sprite($sprite_image, 1, 706)

=ss_picture_delete
  +silk-sprite($sprite_image, 1, 707)

=ss_picture_edit
  +silk-sprite($sprite_image, 1, 708)

=ss_picture_empty
  +silk-sprite($sprite_image, 1, 709)

=ss_picture_error
  +silk-sprite($sprite_image, 1, 710)

=ss_picture_go
  +silk-sprite($sprite_image, 1, 711)

=ss_picture_key
  +silk-sprite($sprite_image, 1, 712)

=ss_picture_link
  +silk-sprite($sprite_image, 1, 713)

=ss_picture_save
  +silk-sprite($sprite_image, 1, 714)

=ss_pictures
  +silk-sprite($sprite_image, 1, 715)

=ss_pilcrow
  +silk-sprite($sprite_image, 1, 716)

=ss_pill
  +silk-sprite($sprite_image, 1, 717)

=ss_pill_add
  +silk-sprite($sprite_image, 1, 718)

=ss_pill_delete
  +silk-sprite($sprite_image, 1, 719)

=ss_pill_go
  +silk-sprite($sprite_image, 1, 720)

=ss_plugin
  +silk-sprite($sprite_image, 1, 721)

=ss_plugin_add
  +silk-sprite($sprite_image, 1, 722)

=ss_plugin_delete
  +silk-sprite($sprite_image, 1, 723)

=ss_plugin_disabled
  +silk-sprite($sprite_image, 1, 724)

=ss_plugin_edit
  +silk-sprite($sprite_image, 1, 725)

=ss_plugin_error
  +silk-sprite($sprite_image, 1, 726)

=ss_plugin_go
  +silk-sprite($sprite_image, 1, 727)

=ss_plugin_link
  +silk-sprite($sprite_image, 1, 728)

=ss_printer
  +silk-sprite($sprite_image, 1, 729)

=ss_printer_add
  +silk-sprite($sprite_image, 1, 730)

=ss_printer_delete
  +silk-sprite($sprite_image, 1, 731)

=ss_printer_empty
  +silk-sprite($sprite_image, 1, 732)

=ss_printer_error
  +silk-sprite($sprite_image, 1, 733)

=ss_rainbow
  +silk-sprite($sprite_image, 1, 734)

=ss_report
  +silk-sprite($sprite_image, 1, 735)

=ss_report_add
  +silk-sprite($sprite_image, 1, 736)

=ss_report_delete
  +silk-sprite($sprite_image, 1, 737)

=ss_report_disk
  +silk-sprite($sprite_image, 1, 738)

=ss_report_edit
  +silk-sprite($sprite_image, 1, 739)

=ss_report_go
  +silk-sprite($sprite_image, 1, 740)

=ss_report_key
  +silk-sprite($sprite_image, 1, 741)

=ss_report_link
  +silk-sprite($sprite_image, 1, 742)

=ss_report_magnify
  +silk-sprite($sprite_image, 1, 743)

=ss_report_picture
  +silk-sprite($sprite_image, 1, 744)

=ss_report_user
  +silk-sprite($sprite_image, 1, 745)

=ss_report_word
  +silk-sprite($sprite_image, 1, 746)

=ss_resultset_first
  +silk-sprite($sprite_image, 1, 747)

=ss_resultset_last
  +silk-sprite($sprite_image, 1, 748)

=ss_resultset_next
  +silk-sprite($sprite_image, 1, 749)

=ss_resultset_previous
  +silk-sprite($sprite_image, 1, 750)

=ss_rosette
  +silk-sprite($sprite_image, 1, 751)

=ss_rss
  +silk-sprite($sprite_image, 1, 752)

=ss_rss_add
  +silk-sprite($sprite_image, 1, 753)

=ss_rss_delete
  +silk-sprite($sprite_image, 1, 754)

=ss_rss_go
  +silk-sprite($sprite_image, 1, 755)

=ss_rss_valid
  +silk-sprite($sprite_image, 1, 756)

=ss_ruby
  +silk-sprite($sprite_image, 1, 757)

=ss_ruby_add
  +silk-sprite($sprite_image, 1, 758)

=ss_ruby_delete
  +silk-sprite($sprite_image, 1, 759)

=ss_ruby_gear
  +silk-sprite($sprite_image, 1, 760)

=ss_ruby_get
  +silk-sprite($sprite_image, 1, 761)

=ss_ruby_go
  +silk-sprite($sprite_image, 1, 762)

=ss_ruby_key
  +silk-sprite($sprite_image, 1, 763)

=ss_ruby_link
  +silk-sprite($sprite_image, 1, 764)

=ss_ruby_put
  +silk-sprite($sprite_image, 1, 765)

=ss_script
  +silk-sprite($sprite_image, 1, 766)

=ss_script_add
  +silk-sprite($sprite_image, 1, 767)

=ss_script_code
  +silk-sprite($sprite_image, 1, 768)

=ss_script_code_red
  +silk-sprite($sprite_image, 1, 769)

=ss_script_delete
  +silk-sprite($sprite_image, 1, 770)

=ss_script_edit
  +silk-sprite($sprite_image, 1, 771)

=ss_script_error
  +silk-sprite($sprite_image, 1, 772)

=ss_script_gear
  +silk-sprite($sprite_image, 1, 773)

=ss_script_go
  +silk-sprite($sprite_image, 1, 774)

=ss_script_key
  +silk-sprite($sprite_image, 1, 775)

=ss_script_lightning
  +silk-sprite($sprite_image, 1, 776)

=ss_script_link
  +silk-sprite($sprite_image, 1, 777)

=ss_script_palette
  +silk-sprite($sprite_image, 1, 778)

=ss_script_save
  +silk-sprite($sprite_image, 1, 779)

=ss_server
  +silk-sprite($sprite_image, 1, 780)

=ss_server_add
  +silk-sprite($sprite_image, 1, 781)

=ss_server_chart
  +silk-sprite($sprite_image, 1, 782)

=ss_server_compressed
  +silk-sprite($sprite_image, 1, 783)

=ss_server_connect
  +silk-sprite($sprite_image, 1, 784)

=ss_server_database
  +silk-sprite($sprite_image, 1, 785)

=ss_server_delete
  +silk-sprite($sprite_image, 1, 786)

=ss_server_edit
  +silk-sprite($sprite_image, 1, 787)

=ss_server_error
  +silk-sprite($sprite_image, 1, 788)

=ss_server_go
  +silk-sprite($sprite_image, 1, 789)

=ss_server_key
  +silk-sprite($sprite_image, 1, 790)

=ss_server_lightning
  +silk-sprite($sprite_image, 1, 791)

=ss_server_link
  +silk-sprite($sprite_image, 1, 792)

=ss_server_uncompressed
  +silk-sprite($sprite_image, 1, 793)

=ss_shading
  +silk-sprite($sprite_image, 1, 794)

=ss_shape_align_bottom
  +silk-sprite($sprite_image, 1, 795)

=ss_shape_align_center
  +silk-sprite($sprite_image, 1, 796)

=ss_shape_align_left
  +silk-sprite($sprite_image, 1, 797)

=ss_shape_align_middle
  +silk-sprite($sprite_image, 1, 798)

=ss_shape_align_right
  +silk-sprite($sprite_image, 1, 799)

=ss_shape_align_top
  +silk-sprite($sprite_image, 1, 800)

=ss_shape_flip_horizontal
  +silk-sprite($sprite_image, 1, 801)

=ss_shape_flip_vertical
  +silk-sprite($sprite_image, 1, 802)

=ss_shape_group
  +silk-sprite($sprite_image, 1, 803)

=ss_shape_handles
  +silk-sprite($sprite_image, 1, 804)

=ss_shape_move_back
  +silk-sprite($sprite_image, 1, 805)

=ss_shape_move_backwards
  +silk-sprite($sprite_image, 1, 806)

=ss_shape_move_forwards
  +silk-sprite($sprite_image, 1, 807)

=ss_shape_move_front
  +silk-sprite($sprite_image, 1, 808)

=ss_shape_rotate_anticlockwise
  +silk-sprite($sprite_image, 1, 809)

=ss_shape_rotate_clockwise
  +silk-sprite($sprite_image, 1, 810)

=ss_shape_square
  +silk-sprite($sprite_image, 1, 811)

=ss_shape_square_add
  +silk-sprite($sprite_image, 1, 812)

=ss_shape_square_delete
  +silk-sprite($sprite_image, 1, 813)

=ss_shape_square_edit
  +silk-sprite($sprite_image, 1, 814)

=ss_shape_square_error
  +silk-sprite($sprite_image, 1, 815)

=ss_shape_square_go
  +silk-sprite($sprite_image, 1, 816)

=ss_shape_square_key
  +silk-sprite($sprite_image, 1, 817)

=ss_shape_square_link
  +silk-sprite($sprite_image, 1, 818)

=ss_shape_ungroup
  +silk-sprite($sprite_image, 1, 819)

=ss_shield
  +silk-sprite($sprite_image, 1, 820)

=ss_shield_add
  +silk-sprite($sprite_image, 1, 821)

=ss_shield_delete
  +silk-sprite($sprite_image, 1, 822)

=ss_shield_go
  +silk-sprite($sprite_image, 1, 823)

=ss_sitemap
  +silk-sprite($sprite_image, 1, 824)

=ss_sitemap_color
  +silk-sprite($sprite_image, 1, 825)

=ss_sound
  +silk-sprite($sprite_image, 1, 826)

=ss_sound_add
  +silk-sprite($sprite_image, 1, 827)

=ss_sound_delete
  +silk-sprite($sprite_image, 1, 828)

=ss_sound_low
  +silk-sprite($sprite_image, 1, 829)

=ss_sound_mute
  +silk-sprite($sprite_image, 1, 830)

=ss_sound_none
  +silk-sprite($sprite_image, 1, 831)

=ss_spellcheck
  +silk-sprite($sprite_image, 1, 832)

=ss_sport_8ball
  +silk-sprite($sprite_image, 1, 833)

=ss_sport_basketball
  +silk-sprite($sprite_image, 1, 834)

=ss_sport_football
  +silk-sprite($sprite_image, 1, 835)

=ss_sport_golf
  +silk-sprite($sprite_image, 1, 836)

=ss_sport_raquet
  +silk-sprite($sprite_image, 1, 837)

=ss_sport_shuttlecock
  +silk-sprite($sprite_image, 1, 838)

=ss_sport_soccer
  +silk-sprite($sprite_image, 1, 839)

=ss_sport_tennis
  +silk-sprite($sprite_image, 1, 840)

=ss_star
  +silk-sprite($sprite_image, 1, 841)

=ss_status_away
  +silk-sprite($sprite_image, 1, 842)

=ss_status_busy
  +silk-sprite($sprite_image, 1, 843)

=ss_status_offline
  +silk-sprite($sprite_image, 1, 844)

=ss_status_online
  +silk-sprite($sprite_image, 1, 845)

=ss_stop
  +silk-sprite($sprite_image, 1, 846)

=ss_style
  +silk-sprite($sprite_image, 1, 847)

=ss_style_add
  +silk-sprite($sprite_image, 1, 848)

=ss_style_delete
  +silk-sprite($sprite_image, 1, 849)

=ss_style_edit
  +silk-sprite($sprite_image, 1, 850)

=ss_style_go
  +silk-sprite($sprite_image, 1, 851)

=ss_sum
  +silk-sprite($sprite_image, 1, 852)

=ss_tab
  +silk-sprite($sprite_image, 1, 853)

=ss_tab_add
  +silk-sprite($sprite_image, 1, 854)

=ss_tab_delete
  +silk-sprite($sprite_image, 1, 855)

=ss_tab_edit
  +silk-sprite($sprite_image, 1, 856)

=ss_tab_go
  +silk-sprite($sprite_image, 1, 857)

=ss_table
  +silk-sprite($sprite_image, 1, 858)

=ss_table_add
  +silk-sprite($sprite_image, 1, 859)

=ss_table_delete
  +silk-sprite($sprite_image, 1, 860)

=ss_table_edit
  +silk-sprite($sprite_image, 1, 861)

=ss_table_error
  +silk-sprite($sprite_image, 1, 862)

=ss_table_gear
  +silk-sprite($sprite_image, 1, 863)

=ss_table_go
  +silk-sprite($sprite_image, 1, 864)

=ss_table_key
  +silk-sprite($sprite_image, 1, 865)

=ss_table_lightning
  +silk-sprite($sprite_image, 1, 866)

=ss_table_link
  +silk-sprite($sprite_image, 1, 867)

=ss_table_multiple
  +silk-sprite($sprite_image, 1, 868)

=ss_table_refresh
  +silk-sprite($sprite_image, 1, 869)

=ss_table_relationship
  +silk-sprite($sprite_image, 1, 870)

=ss_table_row_delete
  +silk-sprite($sprite_image, 1, 871)

=ss_table_row_insert
  +silk-sprite($sprite_image, 1, 872)

=ss_table_save
  +silk-sprite($sprite_image, 1, 873)

=ss_table_sort
  +silk-sprite($sprite_image, 1, 874)

=ss_tag
  +silk-sprite($sprite_image, 1, 875)

=ss_tag_blue
  +silk-sprite($sprite_image, 1, 876)

=ss_tag_blue_add
  +silk-sprite($sprite_image, 1, 877)

=ss_tag_blue_delete
  +silk-sprite($sprite_image, 1, 878)

=ss_tag_blue_edit
  +silk-sprite($sprite_image, 1, 879)

=ss_tag_green
  +silk-sprite($sprite_image, 1, 880)

=ss_tag_orange
  +silk-sprite($sprite_image, 1, 881)

=ss_tag_pink
  +silk-sprite($sprite_image, 1, 882)

=ss_tag_purple
  +silk-sprite($sprite_image, 1, 883)

=ss_tag_red
  +silk-sprite($sprite_image, 1, 884)

=ss_tag_yellow
  +silk-sprite($sprite_image, 1, 885)

=ss_telephone
  +silk-sprite($sprite_image, 1, 886)

=ss_telephone_add
  +silk-sprite($sprite_image, 1, 887)

=ss_telephone_delete
  +silk-sprite($sprite_image, 1, 888)

=ss_telephone_edit
  +silk-sprite($sprite_image, 1, 889)

=ss_telephone_error
  +silk-sprite($sprite_image, 1, 890)

=ss_telephone_go
  +silk-sprite($sprite_image, 1, 891)

=ss_telephone_key
  +silk-sprite($sprite_image, 1, 892)

=ss_telephone_link
  +silk-sprite($sprite_image, 1, 893)

=ss_television
  +silk-sprite($sprite_image, 1, 894)

=ss_television_add
  +silk-sprite($sprite_image, 1, 895)

=ss_television_delete
  +silk-sprite($sprite_image, 1, 896)

=ss_text_align_center
  +silk-sprite($sprite_image, 1, 897)

=ss_text_align_justify
  +silk-sprite($sprite_image, 1, 898)

=ss_text_align_left
  +silk-sprite($sprite_image, 1, 899)

=ss_text_align_right
  +silk-sprite($sprite_image, 1, 900)

=ss_text_allcaps
  +silk-sprite($sprite_image, 1, 901)

=ss_text_bold
  +silk-sprite($sprite_image, 1, 902)

=ss_text_columns
  +silk-sprite($sprite_image, 1, 903)

=ss_text_dropcaps
  +silk-sprite($sprite_image, 1, 904)

=ss_text_heading_1
  +silk-sprite($sprite_image, 1, 905)

=ss_text_heading_2
  +silk-sprite($sprite_image, 1, 906)

=ss_text_heading_3
  +silk-sprite($sprite_image, 1, 907)

=ss_text_heading_4
  +silk-sprite($sprite_image, 1, 908)

=ss_text_heading_5
  +silk-sprite($sprite_image, 1, 909)

=ss_text_heading_6
  +silk-sprite($sprite_image, 1, 910)

=ss_text_horizontalrule
  +silk-sprite($sprite_image, 1, 911)

=ss_text_indent
  +silk-sprite($sprite_image, 1, 912)

=ss_text_indent_remove
  +silk-sprite($sprite_image, 1, 913)

=ss_text_italic
  +silk-sprite($sprite_image, 1, 914)

=ss_text_kerning
  +silk-sprite($sprite_image, 1, 915)

=ss_text_letter_omega
  +silk-sprite($sprite_image, 1, 916)

=ss_text_letterspacing
  +silk-sprite($sprite_image, 1, 917)

=ss_text_linespacing
  +silk-sprite($sprite_image, 1, 918)

=ss_text_list_bullets
  +silk-sprite($sprite_image, 1, 919)

=ss_text_list_numbers
  +silk-sprite($sprite_image, 1, 920)

=ss_text_lowercase
  +silk-sprite($sprite_image, 1, 921)

=ss_text_padding_bottom
  +silk-sprite($sprite_image, 1, 922)

=ss_text_padding_left
  +silk-sprite($sprite_image, 1, 923)

=ss_text_padding_right
  +silk-sprite($sprite_image, 1, 924)

=ss_text_padding_top
  +silk-sprite($sprite_image, 1, 925)

=ss_text_replace
  +silk-sprite($sprite_image, 1, 926)

=ss_text_signature
  +silk-sprite($sprite_image, 1, 927)

=ss_text_smallcaps
  +silk-sprite($sprite_image, 1, 928)

=ss_text_strikethrough
  +silk-sprite($sprite_image, 1, 929)

=ss_text_subscript
  +silk-sprite($sprite_image, 1, 930)

=ss_text_superscript
  +silk-sprite($sprite_image, 1, 931)

=ss_text_underline
  +silk-sprite($sprite_image, 1, 932)

=ss_text_uppercase
  +silk-sprite($sprite_image, 1, 933)

=ss_textfield
  +silk-sprite($sprite_image, 1, 934)

=ss_textfield_add
  +silk-sprite($sprite_image, 1, 935)

=ss_textfield_delete
  +silk-sprite($sprite_image, 1, 936)

=ss_textfield_key
  +silk-sprite($sprite_image, 1, 937)

=ss_textfield_rename
  +silk-sprite($sprite_image, 1, 938)

=ss_thumb_down
  +silk-sprite($sprite_image, 1, 939)

=ss_thumb_up
  +silk-sprite($sprite_image, 1, 940)

=ss_tick
  +silk-sprite($sprite_image, 1, 941)

=ss_time
  +silk-sprite($sprite_image, 1, 942)

=ss_time_add
  +silk-sprite($sprite_image, 1, 943)

=ss_time_delete
  +silk-sprite($sprite_image, 1, 944)

=ss_time_go
  +silk-sprite($sprite_image, 1, 945)

=ss_timeline_marker
  +silk-sprite($sprite_image, 1, 946)

=ss_transmit
  +silk-sprite($sprite_image, 1, 947)

=ss_transmit_add
  +silk-sprite($sprite_image, 1, 948)

=ss_transmit_blue
  +silk-sprite($sprite_image, 1, 949)

=ss_transmit_delete
  +silk-sprite($sprite_image, 1, 950)

=ss_transmit_edit
  +silk-sprite($sprite_image, 1, 951)

=ss_transmit_error
  +silk-sprite($sprite_image, 1, 952)

=ss_transmit_go
  +silk-sprite($sprite_image, 1, 953)

=ss_tux
  +silk-sprite($sprite_image, 1, 954)

=ss_user
  +silk-sprite($sprite_image, 1, 955)

=ss_user_add
  +silk-sprite($sprite_image, 1, 956)

=ss_user_comment
  +silk-sprite($sprite_image, 1, 957)

=ss_user_delete
  +silk-sprite($sprite_image, 1, 958)

=ss_user_edit
  +silk-sprite($sprite_image, 1, 959)

=ss_user_female
  +silk-sprite($sprite_image, 1, 960)

=ss_user_go
  +silk-sprite($sprite_image, 1, 961)

=ss_user_gray
  +silk-sprite($sprite_image, 1, 962)

=ss_user_green
  +silk-sprite($sprite_image, 1, 963)

=ss_user_orange
  +silk-sprite($sprite_image, 1, 964)

=ss_user_red
  +silk-sprite($sprite_image, 1, 965)

=ss_user_suit
  +silk-sprite($sprite_image, 1, 966)

=ss_vcard
  +silk-sprite($sprite_image, 1, 967)

=ss_vcard_add
  +silk-sprite($sprite_image, 1, 968)

=ss_vcard_delete
  +silk-sprite($sprite_image, 1, 969)

=ss_vcard_edit
  +silk-sprite($sprite_image, 1, 970)

=ss_vector
  +silk-sprite($sprite_image, 1, 971)

=ss_vector_add
  +silk-sprite($sprite_image, 1, 972)

=ss_vector_delete
  +silk-sprite($sprite_image, 1, 973)

=ss_wand
  +silk-sprite($sprite_image, 1, 974)

=ss_weather_clouds
  +silk-sprite($sprite_image, 1, 975)

=ss_weather_cloudy
  +silk-sprite($sprite_image, 1, 976)

=ss_weather_lightning
  +silk-sprite($sprite_image, 1, 977)

=ss_weather_rain
  +silk-sprite($sprite_image, 1, 978)

=ss_weather_snow
  +silk-sprite($sprite_image, 1, 979)

=ss_weather_sun
  +silk-sprite($sprite_image, 1, 980)

=ss_webcam
  +silk-sprite($sprite_image, 1, 981)

=ss_webcam_add
  +silk-sprite($sprite_image, 1, 982)

=ss_webcam_delete
  +silk-sprite($sprite_image, 1, 983)

=ss_webcam_error
  +silk-sprite($sprite_image, 1, 984)

=ss_world
  +silk-sprite($sprite_image, 1, 985)

=ss_world_add
  +silk-sprite($sprite_image, 1, 986)

=ss_world_delete
  +silk-sprite($sprite_image, 1, 987)

=ss_world_edit
  +silk-sprite($sprite_image, 1, 988)

=ss_world_go
  +silk-sprite($sprite_image, 1, 989)

=ss_world_link
  +silk-sprite($sprite_image, 1, 990)

=ss_wrench
  +silk-sprite($sprite_image, 1, 991)

=ss_wrench_orange
  +silk-sprite($sprite_image, 1, 992)

=ss_xhtml
  +silk-sprite($sprite_image, 1, 993)

=ss_xhtml_add
  +silk-sprite($sprite_image, 1, 994)

=ss_xhtml_delete
  +silk-sprite($sprite_image, 1, 995)

=ss_xhtml_go
  +silk-sprite($sprite_image, 1, 996)

=ss_xhtml_valid
  +silk-sprite($sprite_image, 1, 997)

=ss_zoom
  +silk-sprite($sprite_image, 1, 998)

=ss_zoom_in
  +silk-sprite($sprite_image, 1, 999)

=ss_zoom_out
  +silk-sprite($sprite_image, 1, 1000)
